apply plugin: 'com.android.library'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.rx
    compileOnly 'com.josesamuel:remoter-annotations:2.0.3'
    compileOnly 'com.josesamuel:parceler-api:1.0.0'
    annotationProcessor 'com.josesamuel:remoter:2.0.3'
}



apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
