apply plugin: 'com.android.library'


android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api deps.rx
}



apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
