# RxRemote

./: .gitignore  CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
_layouts/: default.html
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/io/reactivex/remote/: RemoteDataListener.html  RemoteEventController.html  RemoteObservable.html  RemoteObservableListener.html  RemoteObservables.html  package-frame.html  package-summary.html  package-tree.html
rxremote/: build.gradle  gradle.properties
rxremote/src/main/: AndroidManifest.xml
rxremote/src/main/aidl/io/reactivex/remote/: RemoteObservable.aidl
rxremote/src/main/java/io/reactivex/remote/: RemoteDataListener.java  RemoteEventController.java  RemoteObservable.java  RemoteObservableListener.java  RemoteObservables.java  package-info.java
rxremote/src/main/java/io/reactivex/remote/internal/: LocalEventListener.java  RemoteDataType.java  RemoteEventListener.java  RemoteEventListener_Proxy.java  RemoteEventListener_Stub.java  RemoteEventManager.java  RemoteEventManager_Proxy.java  RemoteEventManager_Stub.java  RemoteSubject.java  RemoterStub.java
sampleaidlclient/: build.gradle
sampleaidlclient/src/androidTest/java/util/aidlclient/: RemoteObservableTest.java
sampleaidlclient/src/main/: AndroidManifest.xml
sampleaidlclient/src/main/aidl/sample/rxremote/: IEchoAidl.aidl
sampleaidlclient/src/main/java/util/aidlclient/: ServiceIntents.java  TestActivity.java
sampleclient/: build.gradle
sampleclient/src/androidTest/java/util/service/: RemoteObservableTest.java
sampleclient/src/main/: AndroidManifest.xml
sampleclient/src/main/java/util/remoter/remoterservice/: TestActivity.java
sampleclient/src/main/java/util/remoter/service/: CustomData.java  ExtendedCustomData.java  FooParcelable.java  IEcho.java  IGen.java  ISampleService.java
sampleservice/: build.gradle
sampleservice/src/androidTest/java/util/service/: LocalObservableTest.java
sampleservice/src/main/: AndroidManifest.xml
sampleservice/src/main/java/util/remoter/aidlservice/: EchoImpl.java  GenImpl.java  GenImplExt.java  LocalSampleService.java  SampleAidlService.java  SampleService.java  SampleServiceImpl.java  ServiceIntents.java
sampleservice/src/main/java/util/remoter/service/: CustomData.java  ExtendedCustomData.java  ExtendedCustomData2.java  ISampleService.java
