

buildscript {
    ext.versions = [
            'minSdk'    : 9,
            'compileSdk': 26,
            'buildTools': '27.0.3',
            'release'   : '${VERSION_NAME}',
            'androidPlugin': '3.4.1',
            'supportLibrary': '26.0.1'
    ]

    ext.deps = [
            android: [
                    'runtime': 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            'support': [
                    'compat': "com.android.support:support-compat:${versions.supportLibrary}",
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'test': [
                            'runner': 'com.android.support.test:runner:1.0.0',
                            'rules': 'com.android.support.test:rules:0.4.1'
                    ],
            ],
            junit: 'junit:junit:4.12',
            rx: 'io.reactivex:rxjava:1.2.3'
    ]

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.android.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
