apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "util.remoter.remoterservice"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation deps.junit
    androidTestImplementation deps.support.test.rules
    api project(path: ':rxremote')

    api 'io.reactivex:rxjava:1.2.3'
    api 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    api 'com.josesamuel:remoter-annotations:1.0.3'
    annotationProcessor 'com.josesamuel:remoter:1.0.3'
}
